.places__item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin-bottom: 80px;
  grid-template-areas:
  "title url"
  "image text"
}

.places__item:last-of-type{
  margin: 0px;
}

@media (max-width: 768px){
  .places__item{
    grid-template-columns: 340px 1fr;
    margin-bottom: 72px;
  }
}

@media (max-width: 700px){
  .places__item{
    grid-template-columns: 1fr;
    margin-bottom: 48px;
    grid-template-areas:
    "title"
    "image"
    "text"
  }
}
